.first-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  color: var(--text-color);
  min-height: calc(100vh - 70px);
  padding-top: 20px;
  padding-inline: 30px;
  position: relative;
  overflow: hidden;
  position: relative;
}
.first-section img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  left: 0;
  top: 0;
}
.first-section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 1px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
}
.first-section h1 {
  font-size: 11.5vw;
  line-height: 0.8;
  transform-origin: center center -2em;
  transform: perspective(1000px) rotateX(-40deg) rotateY(13deg) rotateZ(13deg)
    translateY(1.3em);
  opacity: 0;
  margin: 3px 0px;
  transform-style: preserve-3d;
  font-weight: 300;
  text-transform: uppercase;
}
.first-section h1:last-of-type {
  align-self: flex-end;
}
.first-section p {
  font-size: 3rem;
  margin-top: 30px;
}
.first-section p span {
  opacity: 0;
  transform: translate(40px, -50px);
  display: inline-block;
}
.text-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  margin-left: 20px;
  opacity: 0;
  transform: translateY(40px);
}
.col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0px;
}
.col p {
  font-weight: 400;
  line-height: 1.1;
  font-size: 18px;
}
@media screen and (max-width: 1260px) {
  .first-section {
    min-height: max(50vh, 500px);
    padding-bottom: 20px;
  }
  .first-section p {
    font-size: 2rem;
  }
}
@media screen and (max-width: 755px) {
  .first-section {
    min-height: 0px;
    padding-bottom: 20px;
  }
  .first-section h1 {
    line-height: 0.85;
    font-size: 10vw;
  }
  .first-section p {
    font-size: 1.5rem;
  }
  .first-section h1:last-child {
    align-self: flex-start;
  }
  .text-row {
    position: absolute;
    bottom: 5%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 0px;
    left: 5%;
  }
  .col p {
    font-size: 14px;
  }
}
